# 開発環境
version: "3.8"
services:

  dl_nginx:
    tty: true
    image: nginx:1.21-alpine
    container_name: dl_nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - dl_client

  dl_db:
    container_name: dl_db
    platform: linux/x86_64
    image: mysql:8
    restart: always
    environment:
      MYSQL_DATABASE: digging_loops
      MYSQL_ROOT_PASSWORD: $ROOT_PASSWORD
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
      TZ: "Asia/Tokyo"
    ports:
      - 13306:3306
    expose:
      - 13306
    volumes:
      - ./mysql/initdb.d:/docker-entrypoint-initdb.d #DB駆動エントリポイント
      - ./mysql/db:/var/lib/mysql #ここにデータ永続化するためのファイルが入る。
      - ./mysql/conf.d:/etc/mysql/conf.d #MySql設定ファイル
    command: --default-authentication-plugin=mysql_native_password

  # Nest.jsサーバー
  dl_server:
    container_name: dl_server
    tty: true
    build: 
      context: .
      dockerfile: server.Dockerfile
    environment:
      TZ: Asia/Tokyo
    command: 'pnpm install && nest start'
    volumes:
     - ./server:/usr/src/app
     - ./types:/usr/src/types #共通型定義ファイル
    ports:
      - "13018:3000"
    depends_on:
      - dl_db
    expose:
      - 13018

  # Next.jsクライアント・サーバー
  dl_client:
    container_name: dl_client
    build:
      context: .
      dockerfile: client.Dockerfile
    environment:
      TZ: Asia/Tokyo
    volumes:
      - ./client:/usr/src/app
      - ./types:/usr/src/types #共通型定義ファイル
    command: 'pnpm build&& pnpm start'
    ports:
      - "13000:3000"
    depends_on:
      - dl_server
  
  # phpMyAdmin
  dl_pma:
    container_name: dl_pma
    image: phpmyadmin/phpmyadmin
    environment:
    - PMA_ARBITRARY=1
    - PMA_HOSTS=dl_db
    ports:
    - 18888:80